MONGODB_URI="mongodb+srv://challasandeep05:7036609331@cluster0.efxki.mongodb.net"
CLOUDINARY_NAME="deybgdj9u"
CLOUDINARY_API="357169797816764"
CLOUDINARY_SECRET_KEY="JienW9sSgX6gmU66V6gHPMQyZY0"
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="challasandeep05"
CURRENCY="INR"

RAZORPAY_KEY_ID="rzp_live_C7ayx7PaJJkARf"
RAZORPAY_KEY_SECRET="4BdgF5N5FitWBRBA6QwZrVwi"

STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"